set-window-option -g utf8 on
set -g default-terminal "screen-256color"
set -g history-limit 50000
set -g status-utf8 on
set-option -g set-titles on
set-option -g default-command 'exec reattach-to-user-namespace -l /bin/zsh'
# origin https://stelfox.net/blog/2014/03/preventing-tmux-lockups/
setw -g c0-change-interval 50
setw -g c0-change-trigger  75
